Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle Monitor Bundle
Bundle-SymbolicName: name.neilbartlett.eclipse.bundlemonitor;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: name.neilbartlett.eclipse.bundlemonitor.Activator
Bundle-Vendor: Neil Bartlett
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.service.cm;version="1.2.0"
